alex@Alex-PC:/mnt/d/rd_cryptography_hw/lesson2_hw/task1$ dieharder -a -g 201 -f rnd-openssl.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  5.68e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39251628|  PASSED
      diehard_operm5|   0|   1000000|     100|0.48186377|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.11818462|  PASSED
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.04382739|  PASSED
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.37601692|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.19527190|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.80798838|  PASSED
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.17510356|  PASSED
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.84715502|  PASSED
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.25661277|  PASSED
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.03697508|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.98350059|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.51103765|  PASSED
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.42890588|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.00417122|   WEAK
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.89660497|  PASSED
        diehard_runs|   0|    100000|     100|0.87055597|  PASSED
# The file file_input_raw was rewound 5 times
       diehard_craps|   0|    200000|     100|0.44633169|  PASSED
       diehard_craps|   0|    200000|     100|0.24445859|  PASSED
# The file file_input_raw was rewound 13 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.49829319|  PASSED
# The file file_input_raw was rewound 13 times
         sts_monobit|   1|    100000|     100|0.86132725|  PASSED
# The file file_input_raw was rewound 13 times
            sts_runs|   2|    100000|     100|0.44330136|  PASSED
# The file file_input_raw was rewound 13 times
          sts_serial|   1|    100000|     100|0.17662426|  PASSED
          sts_serial|   2|    100000|     100|0.12398526|  PASSED
          sts_serial|   3|    100000|     100|0.71796134|  PASSED
          sts_serial|   3|    100000|     100|0.32135049|  PASSED
          sts_serial|   4|    100000|     100|0.48285210|  PASSED
          sts_serial|   4|    100000|     100|0.63434500|  PASSED
          sts_serial|   5|    100000|     100|0.85007470|  PASSED
          sts_serial|   5|    100000|     100|0.96862863|  PASSED
          sts_serial|   6|    100000|     100|0.40902484|  PASSED
          sts_serial|   6|    100000|     100|0.52495068|  PASSED
          sts_serial|   7|    100000|     100|0.43391495|  PASSED
          sts_serial|   7|    100000|     100|0.45520086|  PASSED
          sts_serial|   8|    100000|     100|0.80786099|  PASSED
          sts_serial|   8|    100000|     100|0.07023464|  PASSED
          sts_serial|   9|    100000|     100|0.20424256|  PASSED
          sts_serial|   9|    100000|     100|0.30690314|  PASSED
          sts_serial|  10|    100000|     100|0.37019156|  PASSED
          sts_serial|  10|    100000|     100|0.99524482|   WEAK
          sts_serial|  11|    100000|     100|0.94273456|  PASSED
          sts_serial|  11|    100000|     100|0.43089616|  PASSED
          sts_serial|  12|    100000|     100|0.04773484|  PASSED
          sts_serial|  12|    100000|     100|0.05673601|  PASSED
          sts_serial|  13|    100000|     100|0.01877008|  PASSED
          sts_serial|  13|    100000|     100|0.38440835|  PASSED
          sts_serial|  14|    100000|     100|0.09921280|  PASSED
          sts_serial|  14|    100000|     100|0.29336945|  PASSED
          sts_serial|  15|    100000|     100|0.09237969|  PASSED
          sts_serial|  15|    100000|     100|0.53057816|  PASSED
          sts_serial|  16|    100000|     100|0.06370121|  PASSED
          sts_serial|  16|    100000|     100|0.28841243|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   1|    100000|     100|0.39665023|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   2|    100000|     100|0.94920766|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   3|    100000|     100|0.12604949|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.48138463|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   5|    100000|     100|0.62304052|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.56723785|  PASSED
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   7|    100000|     100|0.82411532|  PASSED
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   8|    100000|     100|0.85425474|  PASSED
# The file file_input_raw was rewound 16 times
         rgb_bitdist|   9|    100000|     100|0.74940224|  PASSED
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  10|    100000|     100|0.91024293|  PASSED
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  11|    100000|     100|0.90013424|  PASSED
# The file file_input_raw was rewound 19 times
         rgb_bitdist|  12|    100000|     100|0.14336255|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   2|     10000|    1000|0.03513236|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   3|     10000|    1000|0.07967095|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   4|     10000|    1000|0.72529500|  PASSED
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.42672540|  PASSED
# The file file_input_raw was rewound 20 times
    rgb_permutations|   2|    100000|     100|0.95915713|  PASSED
# The file file_input_raw was rewound 20 times
    rgb_permutations|   3|    100000|     100|0.50145344|  PASSED
# The file file_input_raw was rewound 20 times
    rgb_permutations|   4|    100000|     100|0.00599204|  PASSED
# The file file_input_raw was rewound 20 times
    rgb_permutations|   5|    100000|     100|0.62711949|  PASSED
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   0|   1000000|     100|0.83105024|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   1|   1000000|     100|0.94298903|  PASSED
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   2|   1000000|     100|0.88066574|  PASSED
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   3|   1000000|     100|0.86007504|  PASSED
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   4|   1000000|     100|0.53755470|  PASSED
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|   5|   1000000|     100|0.59722928|  PASSED
# The file file_input_raw was rewound 31 times
      rgb_lagged_sum|   6|   1000000|     100|0.72666565|  PASSED
# The file file_input_raw was rewound 34 times
      rgb_lagged_sum|   7|   1000000|     100|0.27748222|  PASSED
# The file file_input_raw was rewound 38 times
      rgb_lagged_sum|   8|   1000000|     100|0.41718914|  PASSED
# The file file_input_raw was rewound 42 times
      rgb_lagged_sum|   9|   1000000|     100|0.00028252|   WEAK
# The file file_input_raw was rewound 46 times
      rgb_lagged_sum|  10|   1000000|     100|0.79409418|  PASSED
# The file file_input_raw was rewound 51 times
      rgb_lagged_sum|  11|   1000000|     100|0.13971673|  PASSED
# The file file_input_raw was rewound 56 times
      rgb_lagged_sum|  12|   1000000|     100|0.94335627|  PASSED
# The file file_input_raw was rewound 62 times
      rgb_lagged_sum|  13|   1000000|     100|0.83085830|  PASSED
# The file file_input_raw was rewound 68 times
      rgb_lagged_sum|  14|   1000000|     100|0.14797038|  PASSED
# The file file_input_raw was rewound 74 times
      rgb_lagged_sum|  15|   1000000|     100|0.07695994|  PASSED
# The file file_input_raw was rewound 81 times
      rgb_lagged_sum|  16|   1000000|     100|0.06172772|  PASSED
# The file file_input_raw was rewound 88 times
      rgb_lagged_sum|  17|   1000000|     100|0.09274620|  PASSED
# The file file_input_raw was rewound 96 times
      rgb_lagged_sum|  18|   1000000|     100|0.47647133|  PASSED
# The file file_input_raw was rewound 104 times
      rgb_lagged_sum|  19|   1000000|     100|0.00788642|  PASSED
# The file file_input_raw was rewound 112 times
      rgb_lagged_sum|  20|   1000000|     100|0.75633834|  PASSED
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  21|   1000000|     100|0.56143448|  PASSED
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  22|   1000000|     100|0.99003995|  PASSED
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  23|   1000000|     100|0.13668789|  PASSED
# The file file_input_raw was rewound 150 times
      rgb_lagged_sum|  24|   1000000|     100|0.00000001|  FAILED
# The file file_input_raw was rewound 160 times
      rgb_lagged_sum|  25|   1000000|     100|0.37806538|  PASSED
# The file file_input_raw was rewound 171 times
      rgb_lagged_sum|  26|   1000000|     100|0.27661732|  PASSED
# The file file_input_raw was rewound 182 times
      rgb_lagged_sum|  27|   1000000|     100|0.91531718|  PASSED
# The file file_input_raw was rewound 194 times
      rgb_lagged_sum|  28|   1000000|     100|0.81844345|  PASSED
# The file file_input_raw was rewound 206 times
      rgb_lagged_sum|  29|   1000000|     100|0.06052513|  PASSED
# The file file_input_raw was rewound 218 times
      rgb_lagged_sum|  30|   1000000|     100|0.76614454|  PASSED
# The file file_input_raw was rewound 231 times
      rgb_lagged_sum|  31|   1000000|     100|0.00711204|  PASSED
# The file file_input_raw was rewound 244 times
      rgb_lagged_sum|  32|   1000000|     100|0.75176123|  PASSED
# The file file_input_raw was rewound 244 times
     rgb_kstest_test|   0|     10000|    1000|0.91019797|  PASSED
# The file file_input_raw was rewound 245 times
     dab_bytedistrib|   0|  51200000|       1|0.67466067|  PASSED
# The file file_input_raw was rewound 245 times
             dab_dct| 256|     50000|       1|0.96273588|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_filltree|  32|  15000000|       1|0.82100346|  PASSED
        dab_filltree|  32|  15000000|       1|0.45042865|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 246 times
       dab_filltree2|   0|   5000000|       1|0.67525948|  PASSED
       dab_filltree2|   1|   5000000|       1|0.33925599|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 246 times
        dab_monobit2|  12|  65000000|       1|0.69775637|  PASSED