alex@Alex-PC:/mnt/d/rd_cryptography_hw/lesson2_hw/task1$ dieharder -a -g 201 -f random.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                      random.bin|  5.24e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32676011|  PASSED
      diehard_operm5|   0|   1000000|     100|0.63282422|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.74138658|  PASSED
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.28647968|  PASSED
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.33680548|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.89466484|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.58748050|  PASSED
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.31369028|  PASSED
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.47458037|  PASSED
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.99649739|   WEAK
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.85934971|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.48370923|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.90005299|  PASSED
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.70963339|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.15796991|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.57515499|  PASSED
        diehard_runs|   0|    100000|     100|0.40330021|  PASSED
# The file file_input_raw was rewound 4 times
       diehard_craps|   0|    200000|     100|0.92725747|  PASSED
       diehard_craps|   0|    200000|     100|0.44362875|  PASSED
# The file file_input_raw was rewound 12 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11614684|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11934901|  PASSED
# The file file_input_raw was rewound 12 times
         sts_monobit|   1|    100000|     100|0.07798788|  PASSED
# The file file_input_raw was rewound 12 times
            sts_runs|   2|    100000|     100|0.24246794|  PASSED
# The file file_input_raw was rewound 12 times
          sts_serial|   1|    100000|     100|0.34377500|  PASSED
          sts_serial|   2|    100000|     100|0.33813951|  PASSED
          sts_serial|   3|    100000|     100|0.02312559|  PASSED
          sts_serial|   3|    100000|     100|0.64555120|  PASSED
          sts_serial|   4|    100000|     100|0.50741622|  PASSED
          sts_serial|   4|    100000|     100|0.69094111|  PASSED
          sts_serial|   5|    100000|     100|0.82453866|  PASSED
          sts_serial|   5|    100000|     100|0.73900790|  PASSED
          sts_serial|   6|    100000|     100|0.52052832|  PASSED
          sts_serial|   6|    100000|     100|0.04785529|  PASSED
          sts_serial|   7|    100000|     100|0.81877195|  PASSED
          sts_serial|   7|    100000|     100|0.82042089|  PASSED
          sts_serial|   8|    100000|     100|0.11602835|  PASSED
          sts_serial|   8|    100000|     100|0.76525199|  PASSED
          sts_serial|   9|    100000|     100|0.96507112|  PASSED
          sts_serial|   9|    100000|     100|0.85762747|  PASSED
          sts_serial|  10|    100000|     100|0.82831090|  PASSED
          sts_serial|  10|    100000|     100|0.20600300|  PASSED
          sts_serial|  11|    100000|     100|0.69473961|  PASSED
          sts_serial|  11|    100000|     100|0.97336701|  PASSED
          sts_serial|  12|    100000|     100|0.48889217|  PASSED
          sts_serial|  12|    100000|     100|0.91111762|  PASSED
          sts_serial|  13|    100000|     100|0.41474391|  PASSED
          sts_serial|  13|    100000|     100|0.23257062|  PASSED
          sts_serial|  14|    100000|     100|0.88518780|  PASSED
          sts_serial|  14|    100000|     100|0.97965336|  PASSED
          sts_serial|  15|    100000|     100|0.83660332|  PASSED
          sts_serial|  15|    100000|     100|0.99690776|   WEAK
          sts_serial|  16|    100000|     100|0.70110053|  PASSED
          sts_serial|  16|    100000|     100|0.70664350|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   1|    100000|     100|0.77804931|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   2|    100000|     100|0.55012683|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   3|    100000|     100|0.63630769|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   4|    100000|     100|0.58189588|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   5|    100000|     100|0.89406595|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   6|    100000|     100|0.31334350|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   7|    100000|     100|0.09237616|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   8|    100000|     100|0.33233909|  PASSED
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   9|    100000|     100|0.81260067|  PASSED
# The file file_input_raw was rewound 16 times
         rgb_bitdist|  10|    100000|     100|0.89136330|  PASSED
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  11|    100000|     100|0.89149301|  PASSED
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  12|    100000|     100|0.86297483|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   2|     10000|    1000|0.41684365|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   3|     10000|    1000|0.28636892|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   4|     10000|    1000|0.46015015|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   5|     10000|    1000|0.45451330|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   2|    100000|     100|0.96353972|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   3|    100000|     100|0.63611663|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   4|    100000|     100|0.72999803|  PASSED
# The file file_input_raw was rewound 19 times
    rgb_permutations|   5|    100000|     100|0.03338150|  PASSED
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|   0|   1000000|     100|0.72359886|  PASSED
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   1|   1000000|     100|0.03499212|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   2|   1000000|     100|0.46886436|  PASSED
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   3|   1000000|     100|0.63891096|  PASSED
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   4|   1000000|     100|0.69803943|  PASSED
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   5|   1000000|     100|0.04578594|  PASSED
# The file file_input_raw was rewound 29 times
      rgb_lagged_sum|   6|   1000000|     100|0.92780270|  PASSED
# The file file_input_raw was rewound 32 times
      rgb_lagged_sum|   7|   1000000|     100|0.11612091|  PASSED
# The file file_input_raw was rewound 35 times
      rgb_lagged_sum|   8|   1000000|     100|0.38728213|  PASSED
# The file file_input_raw was rewound 39 times
      rgb_lagged_sum|   9|   1000000|     100|0.67022412|  PASSED
# The file file_input_raw was rewound 43 times
      rgb_lagged_sum|  10|   1000000|     100|0.96349426|  PASSED
# The file file_input_raw was rewound 48 times
      rgb_lagged_sum|  11|   1000000|     100|0.91595511|  PASSED
# The file file_input_raw was rewound 53 times
      rgb_lagged_sum|  12|   1000000|     100|0.93497726|  PASSED
# The file file_input_raw was rewound 58 times
      rgb_lagged_sum|  13|   1000000|     100|0.85586641|  PASSED
# The file file_input_raw was rewound 63 times
      rgb_lagged_sum|  14|   1000000|     100|0.72012729|  PASSED
# The file file_input_raw was rewound 69 times
      rgb_lagged_sum|  15|   1000000|     100|0.00721408|  PASSED
# The file file_input_raw was rewound 76 times
      rgb_lagged_sum|  16|   1000000|     100|0.05444032|  PASSED
# The file file_input_raw was rewound 82 times
      rgb_lagged_sum|  17|   1000000|     100|0.17407834|  PASSED
# The file file_input_raw was rewound 89 times
      rgb_lagged_sum|  18|   1000000|     100|0.73848663|  PASSED
# The file file_input_raw was rewound 97 times
      rgb_lagged_sum|  19|   1000000|     100|0.77396140|  PASSED
# The file file_input_raw was rewound 105 times
      rgb_lagged_sum|  20|   1000000|     100|0.05466288|  PASSED
# The file file_input_raw was rewound 113 times
      rgb_lagged_sum|  21|   1000000|     100|0.68543092|  PASSED
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  22|   1000000|     100|0.73652404|  PASSED
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  23|   1000000|     100|0.08393192|  PASSED
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  24|   1000000|     100|0.31844399|  PASSED
# The file file_input_raw was rewound 149 times
      rgb_lagged_sum|  25|   1000000|     100|0.56517140|  PASSED
# The file file_input_raw was rewound 159 times
      rgb_lagged_sum|  26|   1000000|     100|0.09610591|  PASSED
# The file file_input_raw was rewound 170 times
      rgb_lagged_sum|  27|   1000000|     100|0.41953806|  PASSED
# The file file_input_raw was rewound 181 times
      rgb_lagged_sum|  28|   1000000|     100|0.74878762|  PASSED
# The file file_input_raw was rewound 192 times
      rgb_lagged_sum|  29|   1000000|     100|0.42582499|  PASSED
# The file file_input_raw was rewound 203 times
      rgb_lagged_sum|  30|   1000000|     100|0.99481324|  PASSED
# The file file_input_raw was rewound 215 times
      rgb_lagged_sum|  31|   1000000|     100|0.00000008|  FAILED
# The file file_input_raw was rewound 228 times
      rgb_lagged_sum|  32|   1000000|     100|0.45223455|  PASSED
# The file file_input_raw was rewound 228 times
     rgb_kstest_test|   0|     10000|    1000|0.44332213|  PASSED
# The file file_input_raw was rewound 228 times
     dab_bytedistrib|   0|  51200000|       1|0.66471286|  PASSED
# The file file_input_raw was rewound 228 times
             dab_dct| 256|     50000|       1|0.88514151|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 229 times
        dab_filltree|  32|  15000000|       1|0.93986527|  PASSED
        dab_filltree|  32|  15000000|       1|0.34675708|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 229 times
       dab_filltree2|   0|   5000000|       1|0.70803179|  PASSED
       dab_filltree2|   1|   5000000|       1|0.04210126|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 229 times
        dab_monobit2|  12|  65000000|       1|0.59822573|  PASSED