alex@Alex-PC:/mnt/d/rd_cryptography_hw/lesson2_hw/task1$ dieharder -a -g 201 -f secrets.bin
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                     secrets.bin|  5.96e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36055137|  PASSED
      diehard_operm5|   0|   1000000|     100|0.61293340|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.98202135|  PASSED
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.99798279|   WEAK
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.57803512|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.42113184|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.92846008|  PASSED
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.61217234|  PASSED
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.91364518|  PASSED
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.51663648|  PASSED
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.53133973|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.44733021|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.30545220|  PASSED
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.11560544|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.01785849|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.27147468|  PASSED
        diehard_runs|   0|    100000|     100|0.03214659|  PASSED
# The file file_input_raw was rewound 4 times
       diehard_craps|   0|    200000|     100|0.74363690|  PASSED
       diehard_craps|   0|    200000|     100|0.83341133|  PASSED
# The file file_input_raw was rewound 12 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11037438|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00330618|   WEAK
# The file file_input_raw was rewound 12 times
         sts_monobit|   1|    100000|     100|0.75850318|  PASSED
# The file file_input_raw was rewound 12 times
            sts_runs|   2|    100000|     100|0.98498838|  PASSED
# The file file_input_raw was rewound 12 times
          sts_serial|   1|    100000|     100|0.19229189|  PASSED
          sts_serial|   2|    100000|     100|0.97675963|  PASSED
          sts_serial|   3|    100000|     100|0.14873242|  PASSED
          sts_serial|   3|    100000|     100|0.09825966|  PASSED
          sts_serial|   4|    100000|     100|0.82994582|  PASSED
          sts_serial|   4|    100000|     100|0.12772185|  PASSED
          sts_serial|   5|    100000|     100|0.11058777|  PASSED
          sts_serial|   5|    100000|     100|0.32204549|  PASSED
          sts_serial|   6|    100000|     100|0.22670808|  PASSED
          sts_serial|   6|    100000|     100|0.55961213|  PASSED
          sts_serial|   7|    100000|     100|0.94045286|  PASSED
          sts_serial|   7|    100000|     100|0.52801319|  PASSED
          sts_serial|   8|    100000|     100|0.26426610|  PASSED
          sts_serial|   8|    100000|     100|0.13482723|  PASSED
          sts_serial|   9|    100000|     100|0.11399639|  PASSED
          sts_serial|   9|    100000|     100|0.59334738|  PASSED
          sts_serial|  10|    100000|     100|0.19906336|  PASSED
          sts_serial|  10|    100000|     100|0.25049046|  PASSED
          sts_serial|  11|    100000|     100|0.88128508|  PASSED
          sts_serial|  11|    100000|     100|0.67884958|  PASSED
          sts_serial|  12|    100000|     100|0.69536952|  PASSED
          sts_serial|  12|    100000|     100|0.78716361|  PASSED
          sts_serial|  13|    100000|     100|0.12023555|  PASSED
          sts_serial|  13|    100000|     100|0.03477631|  PASSED
          sts_serial|  14|    100000|     100|0.84971634|  PASSED
          sts_serial|  14|    100000|     100|0.99563650|   WEAK
          sts_serial|  15|    100000|     100|0.69239837|  PASSED
          sts_serial|  15|    100000|     100|0.53521982|  PASSED
          sts_serial|  16|    100000|     100|0.12547953|  PASSED
          sts_serial|  16|    100000|     100|0.54043861|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   1|    100000|     100|0.56557024|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   2|    100000|     100|0.79866432|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   3|    100000|     100|0.84805389|  PASSED
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   4|    100000|     100|0.88255674|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   5|    100000|     100|0.64575454|  PASSED
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   6|    100000|     100|0.66834217|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   7|    100000|     100|0.32434180|  PASSED
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   8|    100000|     100|0.62227425|  PASSED
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   9|    100000|     100|0.53934883|  PASSED
# The file file_input_raw was rewound 16 times
         rgb_bitdist|  10|    100000|     100|0.83469877|  PASSED
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  11|    100000|     100|0.55032526|  PASSED
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  12|    100000|     100|0.84978622|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   2|     10000|    1000|0.15311329|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   3|     10000|    1000|0.17655886|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   4|     10000|    1000|0.46165669|  PASSED
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   5|     10000|    1000|0.03868493|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   2|    100000|     100|0.97846741|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   3|    100000|     100|0.35501156|  PASSED
# The file file_input_raw was rewound 18 times
    rgb_permutations|   4|    100000|     100|0.30513853|  PASSED
# The file file_input_raw was rewound 19 times
    rgb_permutations|   5|    100000|     100|0.96243411|  PASSED
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|   0|   1000000|     100|0.44919914|  PASSED
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   1|   1000000|     100|0.63357998|  PASSED
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   2|   1000000|     100|0.70910780|  PASSED
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|   3|   1000000|     100|0.75145927|  PASSED
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|   4|   1000000|     100|0.81039194|  PASSED
# The file file_input_raw was rewound 26 times
      rgb_lagged_sum|   5|   1000000|     100|0.99027835|  PASSED
# The file file_input_raw was rewound 29 times
      rgb_lagged_sum|   6|   1000000|     100|0.04549522|  PASSED
# The file file_input_raw was rewound 32 times
      rgb_lagged_sum|   7|   1000000|     100|0.10598082|  PASSED
# The file file_input_raw was rewound 35 times
      rgb_lagged_sum|   8|   1000000|     100|0.94629639|  PASSED
# The file file_input_raw was rewound 39 times
      rgb_lagged_sum|   9|   1000000|     100|0.44720961|  PASSED
# The file file_input_raw was rewound 43 times
      rgb_lagged_sum|  10|   1000000|     100|0.80893324|  PASSED
# The file file_input_raw was rewound 48 times
      rgb_lagged_sum|  11|   1000000|     100|0.93317910|  PASSED
# The file file_input_raw was rewound 53 times
      rgb_lagged_sum|  12|   1000000|     100|0.34386744|  PASSED
# The file file_input_raw was rewound 58 times
      rgb_lagged_sum|  13|   1000000|     100|0.81075750|  PASSED
# The file file_input_raw was rewound 63 times
      rgb_lagged_sum|  14|   1000000|     100|0.78072179|  PASSED
# The file file_input_raw was rewound 69 times
      rgb_lagged_sum|  15|   1000000|     100|0.72271032|  PASSED
# The file file_input_raw was rewound 76 times
      rgb_lagged_sum|  16|   1000000|     100|0.85561492|  PASSED
# The file file_input_raw was rewound 82 times
      rgb_lagged_sum|  17|   1000000|     100|0.53654297|  PASSED
# The file file_input_raw was rewound 89 times
      rgb_lagged_sum|  18|   1000000|     100|0.76049325|  PASSED
# The file file_input_raw was rewound 97 times
      rgb_lagged_sum|  19|   1000000|     100|0.92408674|  PASSED
# The file file_input_raw was rewound 105 times
      rgb_lagged_sum|  20|   1000000|     100|0.85106470|  PASSED
# The file file_input_raw was rewound 113 times
      rgb_lagged_sum|  21|   1000000|     100|0.29450543|  PASSED
# The file file_input_raw was rewound 121 times
      rgb_lagged_sum|  22|   1000000|     100|0.62762095|  PASSED
# The file file_input_raw was rewound 130 times
      rgb_lagged_sum|  23|   1000000|     100|0.57811061|  PASSED
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  24|   1000000|     100|0.48569340|  PASSED
# The file file_input_raw was rewound 149 times
      rgb_lagged_sum|  25|   1000000|     100|0.44266168|  PASSED
# The file file_input_raw was rewound 159 times
      rgb_lagged_sum|  26|   1000000|     100|0.40336048|  PASSED
# The file file_input_raw was rewound 170 times
      rgb_lagged_sum|  27|   1000000|     100|0.69339062|  PASSED
# The file file_input_raw was rewound 181 times
      rgb_lagged_sum|  28|   1000000|     100|0.47530477|  PASSED
# The file file_input_raw was rewound 192 times
      rgb_lagged_sum|  29|   1000000|     100|0.91430092|  PASSED
# The file file_input_raw was rewound 203 times
      rgb_lagged_sum|  30|   1000000|     100|0.22589395|  PASSED
# The file file_input_raw was rewound 215 times
      rgb_lagged_sum|  31|   1000000|     100|0.39065219|  PASSED
# The file file_input_raw was rewound 228 times
      rgb_lagged_sum|  32|   1000000|     100|0.98764533|  PASSED
# The file file_input_raw was rewound 228 times
     rgb_kstest_test|   0|     10000|    1000|0.45731212|  PASSED
# The file file_input_raw was rewound 228 times
     dab_bytedistrib|   0|  51200000|       1|0.68682242|  PASSED
# The file file_input_raw was rewound 228 times
             dab_dct| 256|     50000|       1|0.77943217|  PASSED
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 229 times
        dab_filltree|  32|  15000000|       1|0.01210065|  PASSED
        dab_filltree|  32|  15000000|       1|0.19622490|  PASSED
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 229 times
       dab_filltree2|   0|   5000000|       1|0.29288099|  PASSED
       dab_filltree2|   1|   5000000|       1|0.36932183|  PASSED
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 229 times
        dab_monobit2|  12|  65000000|       1|0.99435620|  PASSED